<!doctype html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="layout/head::head"></head>
<body>
<header th:replace="layout/header::header"></header>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">My</div>
    </div>
  </div>
</div>
<footer th:replace="layout/footer::footer"></footer>
</body>
</html>