<!doctype html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="layout/head::head"></head>
<body>
<div th:replace="layout/header::header"></div>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-login">
          <form name="f" th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
              Неверная почта или пароль.
            </div>
            <div th:if="${param.logout}" class="alert alert-success" role="alert">
              Вы вышли из системы.
            </div>
            <input type="hidden" name="url" value="https://og-dev.com/login">
            <div class="form-floating">
              <input type="email" class="form-control" name="username" placeholder="name@example.com">
              <label for="floatingInput">Эл.почта</label>
            </div>
            <br>
            <div class="form-floating">
              <input type="password" class="form-control" name="password" placeholder="Password">
              <label for="floatingPassword">Пароль</label>
            </div>
            <br>
            <button class="btn btn-lg btn-primary" type="submit">Войти</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer th:replace="layout/footer::footer"></footer>
</body>
</html>